# configuration of DB
spring.datasource.url= jdbc:postgresql://localhost:5432/products-api
spring.datasource.username= postgres
spring.datasource.password= 654321
spring.jpa.hibernate.ddl-auto=update

# habilitar para nao criar logs do hibernate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
